<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--internal css-->
    <style> 
    .productone{
        height:400px;
        width: 400px;
        background-color: green;
        border-radius: 50% 0;
        border: 12px solid black;
    }
        .intro{
        color:red;
        background-color:yellow;
        border-radius:20px;
        padding: 10px 100px;
    }
    #aboutMe{
        font-family: 'Times New Roman', Times, serif
        color:gray;
        font-size: 37px;
        background-color: pink;
        border: 2px solid green;
        border-radius:20px;
        padding: 13px 100px;
        text-transform: capitalize;
        font-style: italic ;
        font-weight: bold;
        text-align= right
            }
    </style>
    img{
        border-radius: 50% 0;
    }
</head>
<body>
<!--internal css-->
<h1 class="nameline">my name is <span
    class="name">samar Ahmad</span></h1>
    <div class="productone">
        </div>


    
</body>
</html>